/* .card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  background-color: whitesmoke;
  margin: 30px;
  border-radius: 15px;
} */
/* img {
  width: 250px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  object-fit: cover;
}
.content {
  text-align: center;
  font-style: italic;
  font-weight: 200;
  font-size: small;
  padding: 10px;
}
.cartDetails {
  display: flex;
  padding: 20px;
}
.align {
  color: rgb(0, 0, 0);
  padding: 20px;
  font-weight: 200;
  font-size: larger;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.delete {
  color: rgb(0, 0, 0);
  padding: 20px;
  font-weight: 200;
  font-size: medium;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.btn {
  font-size: x-small;
  text-align: center;
  transition: 1s;
}
.btn:hover {
  color: red;
  background-color: white;
}
.add {
  font-size: x-small;
  text-align: center;
  font-weight: 300;
  color: black;
  background-color: lightgray;
  border-radius: 10px;
  border-color: aliceblue;
}
.add:hover {
  color: lightgray;
  background-color: black;
} */



.card {
  margin: 30px;
  position: relative;
  width: 250px;
  height: 250px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  grid-gap: 20px 20px;
}


.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}
.itemtitle div{
  display: flex;
  grid-gap: 20px 20px;

}